<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.esp.mcbooks.ScanQRCodeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/ThemeToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        android:elevation="10dp"
        app:titleTextColor="@android:color/holo_blue_dark"
        android:backgroundTintMode="add"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="20sp"
        android:hint="@string/enter_barcode"
        android:padding="10dp"
        android:textColorHint="#D3D3D3"
        android:background="@drawable/bg_edittext"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.esp.mcbooks.McScanView
            android:id="@+id/scanqr_zbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bgscancamera"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/guide"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Được in phía sau mỗi cuốn sách MCBooks"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>
