<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esp.mcbooks.VideoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/ThemeToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        android:elevation="10dp"
        app:titleTextColor="@android:color/holo_blue_dark"
        android:backgroundTintMode="add"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <VideoView
        android:id="@+id/video_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/video_progress_bar" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/video_progress_bar"
        android:progress="30"
        android:padding="0dp"
        android:progressBackgroundTint="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/video_cc_button"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/media_cc_disable"/>
        <ImageButton
            android:id="@+id/video_previous_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/media_previous_btn"
            />
        <ImageButton
            android:id="@+id/video_play_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/media_play_btn"/>
        <ImageButton
            android:id="@+id/video_next_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/media_next_btn"/>
        <ImageButton
            android:id="@+id/video_count_button"
            android:layout_weight="2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/media_countplay"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</RelativeLayout>
