<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_book_image_view"
        android:layout_width="150sp"
        android:layout_height="200sp"
        android:src="@drawable/cham_thuong_thu"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/item_title_text_view"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Book 1"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/item_description_text_view"
        android:layout_width="150sp"
        android:layout_height="20sp"
        android:text="Description 1"
        android:textSize="16sp"/>
</LinearLayout>