# MCBooksClone

MCBooks/app/: build.gradle
MCBooks/app/src/androidTest/java/com/esp/mcbooks/: ExampleInstrumentedTest.java
MCBooks/app/src/main/: AndroidManifest.xml
MCBooks/app/src/main/java/com/esp/mcbooks/: AddScheduleActivity.java  Book.java  BookAdapter.java  BookDetailActivity.java  CustomLine.java  HomeActivity.java  LearningActivity.java  LearningOverviewFragment.java  LearningStudyFragment.java  LearningTaskFragment.java  LoginActivity.java  McScanView.java  MyBookFragment.java  MyGiftAllFragment.java  MyGiftAudioFragment.java  MyGiftEbookFragment.java  MyGiftFragment.java  MyGiftPagerAdapter.java  (+6 more)
MCBooks/app/src/main/res/drawable/: bg_detail.xml  bg_edittext.xml  bg_img.xml  ic_arrow_back_black_24dp.xml  login_button_round_corner.xml
MCBooks/app/src/main/res/layout/: activity_add_schedule.xml  activity_book_detail.xml  activity_home.xml  activity_learning.xml  activity_login.xml  activity_scan_qrcode.xml  activity_setting.xml  activity_video.xml  app_bar_home.xml  book_item.xml  content_home.xml  custom_view_tab.xml  dialog_exit.xml  fragment_learning_overview.xml  fragment_learning_study.xml  fragment_learning_task.xml  fragment_mybook.xml  fragment_mygift.xml  fragment_mygift_all.xml  fragment_mygift_video.xml  fragment_notify.xml  nav_header_home.xml  notify_layout.xml
MCBooks/app/src/main/res/menu/: activity_home_drawer.xml
MCBooks/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MCBooks/app/src/main/res/values-vi/: strings.xml
(+2 files in other folders)
